export interface Question {
  id: number;
  title: string;
  variants: string[];
}

export interface Answer {
  questionId?: number;
  answer?: string;
}

export const questions: Question[] = [
  {
    id: 1,
    title: 'React - это ... ?',
    variants: ['библиотека', 'фреймворк', 'приложение'],
  },
  {
    id: 2,
    title: 'Компонент - это ... ',
    variants: ['приложение', 'часть приложения или страницы', 'то, что я не знаю что такое'],
  },
  {
    id: 3,
    title: 'Что такое JSX?',
    variants: [
      'Это простой HTML',
      'Это функция',
      'Это тот же HTML, но с возможностью выполнять JS-код',
    ],
  },
];

export const newQuestions: Question[] = [
  {
    id: 1,
    title: 'Что такое алгоритм?',
    variants: [
      'A. Последовательность действий для решения задачи',
      'B. Математическая функция',
      'C. Язык программирования',
    ],
  },
  {
    id: 2,
    title: 'Какой из перечисленных языков программирования является декларативным?',
    variants: ['A. Python', 'B. C++', 'C. Prolog'],
  },
  {
    id: 3,
    title: 'Что такое ООП в программировании?',
    variants: [
      'A. Объединение данных и методов, работающих с ними, в единый объект',
      'B. Способ создания интерфейсов для веб-приложений',
      'C. Методология управления проектами',
    ],
  },
  {
    id: 4,
    title: 'Что такое HTML?',
    variants: [
      'A. Язык разметки гипертекста',
      'B. Язык программирования',
      'C. Метод аутентификации в компьютерных сетях',
    ],
  },
  {
    id: 5,
    title: 'Что такое алгоритм сортировки?',
    variants: [
      'A. Метод организации данных в базе данных',
      'B. Процесс упорядочивания элементов массива по определенному критерию',
      'C. Технология передачи данных через сеть',
    ],
  },
  {
    id: 6,
    title: 'Что такое SQL?',
    variants: [
      'A. Язык программирования для разработки игр',
      'B. Язык запросов к базам данных',
      'C. Язык описания стилей веб-страниц',
    ],
  },
  {
    id: 7,
    title: 'Что такое алгоритм поиска?',
    variants: [
      'A. Процесс нахождения информации в базе данных',
      'B. Процесс упорядочивания данных в массиве',
      'C. Процесс нахождения элемента в коллекции данных',
    ],
  },
  {
    id: 8,
    title: 'Что такое компилятор?',
    variants: [
      'A. Программа для выполнения команд в терминале',
      'B. Программа для преобразования исходного кода в машинный код',
      'C. Среда разработки для веб-приложений',
    ],
  },
  {
    id: 9,
    title: 'Какие из перечисленных видов хранения данных являются нереляционными?',
    variants: ['A. SQL', 'B. NoSQL', 'C. XML'],
  },
  {
    id: 10,
    title: 'Что такое абстракция в программировании?',
    variants: [
      'A. Процесс представления сложных систем через их основные характеристики',
      'B. Программа для анализа кода',
      'C. Методология разработки ПО',
    ],
  },
  {
    id: 11,
    title: 'Что такое многозадачность в операционных системах?',
    variants: [
      'A. Возможность выполнения нескольких задач одновременно',
      'B. Возможность подключения нескольких мониторов к одному компьютеру',
      'C. Метод обеспечения безопасности данных',
    ],
  },
  {
    id: 12,
    title: 'Что такое HTTP?',
    variants: [
      'A. Протокол передачи данных в сети интернет',
      'B. Язык программирования для веб-разработки',
      'C. Метод кодирования данных',
    ],
  },
  {
    id: 13,
    title: 'Что такое IP-адрес?',
    variants: [
      'A. Уникальный идентификатор устройства в сети интернет',
      'B. Компьютерный вирус',
      'C. Метод обработки данных',
    ],
  },
  {
    id: 14,
    title: 'Что такое архитектура ПО?',
    variants: [
      'A. Структура программного обеспечения, определяющая взаимодействие его компонентов',
      'B. Метод поиска ошибок в коде',
      'C. Способ хранения данных',
    ],
  },
  {
    id: 15,
    title: 'Что такое бинарное дерево?',
    variants: [
      'A. Способ хранения файлов на компьютере',
      'B. Структура данных, каждый узел которой имеет не более двух потомков',
      'C. Метод шифрования данных',
    ],
  },
  {
    id: 16,
    title: 'Что такое метаданные?',
    variants: [
      'A. Данные, описывающие другие данные',
      'B. Метод хранения больших объемов информации',
      'C. Технология сжатия данных',
    ],
  },
  {
    id: 17,
    title: 'Что такое рекурсия?',
    variants: [
      'A. Способ организации цикла в программировании',
      'B. Способ организации данных в базе данных',
      'C. Техника программирования, при которой функция вызывает сама себя',
    ],
  },
  {
    id: 18,
    title: 'Что такое виртуальная машина?',
    variants: [
      'A. Программа, эмулирующая работу реального компьютера',
      'B. Устройство для виртуальной реальности',
      'C. Метод защиты данных',
    ],
  },
  {
    id: 19,
    title: 'Что такое аутентификация?',
    variants: [
      'A. Процесс проверки подлинности пользователя',
      'B. Программа для создания резервных копий данных',
      'C. Метод шифрования данных',
    ],
  },
  {
    id: 20,
    title: 'Что такое криптография?',
    variants: [
      'A. Наука о методах обеспечения конфиденциальности данных',
      'B. Наука о сжатии данных',
      'C. Метод создания искусственного интеллекта',
    ],
  },
];

export const answers: Answer[] = [
  {
    questionId: 1,
    answer: 'A',
  },
  {
    questionId: 2,
    answer: 'C',
  },
  {
    questionId: 3,
    answer: 'A',
  },
  {
    questionId: 4,
    answer: 'A',
  },
  {
    questionId: 5,
    answer: 'B',
  },
  {
    questionId: 6,
    answer: 'B',
  },
  {
    questionId: 7,
    answer: 'C',
  },
  {
    questionId: 8,
    answer: 'B',
  },
  {
    questionId: 9,
    answer: 'B',
  },
  {
    questionId: 10,
    answer: 'A',
  },
  {
    questionId: 11,
    answer: 'A',
  },
  {
    questionId: 12,
    answer: 'A',
  },
  {
    questionId: 13,
    answer: 'A',
  },
  {
    questionId: 14,
    answer: 'A',
  },
  {
    questionId: 15,
    answer: 'B',
  },
  {
    questionId: 16,
    answer: 'A',
  },
  {
    questionId: 17,
    answer: 'C',
  },
  {
    questionId: 18,
    answer: 'A',
  },
  {
    questionId: 19,
    answer: 'A',
  },
  {
    questionId: 20,
    answer: 'A',
  },
];
